function infopack = load_info

    path      = '/home/flyingmars/ideal_cloud_size_long/mjoshallow/' ;
	path_data = '/data2/flyingmars/' ;
 
    infopack = struct( ...
        'qc'   , [path 'mjoL.qc3d.nc'		] , ...
        'qv'   , [path 'mjoL.qv3d.nc'		] , ...
        'qg'   , [path 'mjoL.qg3d.nc'		] , ...
        'qi'   , [path 'mjoL.qi3d.nc'		] , ...
        'qr'   , [path 'mjoL.qr3d.nc'		] , ...
        'qs'   , [path 'mjoL.qs3d.nc'		] , ...
        'th'   , [path 'mjoL.th3d.nc'		] , ...
        'u'    , [path 'mjoL.u3dx.nc'		] , ...
        'v'    , [path 'mjoL.u3dy.nc'		] , ...
        'w'    , [path 'mjoL.w3d.nc' 		] , ...
        'cosi' , [path 'mjoL.z3dx.nc'		] , ...
        'eta'  , [path 'mjoL.z3dy.nc'		] , ...
        'zeta' , [path 'mjoL.z3dz.nc'		] , ...
        'phys' , [path 'mjoC.phys.nc'		] , ...
		'cloud', [path_data 'cloud3d.nc' 	]   ...
    ) ;

end
