function color_def = load_color
     color_def = struct ( ...
        'vivid' ,   ...
            [                       ...
                80  128 239 ;       ...
                102 150 196 ;       ...
                225 146 207 ;       ...
                242 108 150 ;       ...
                255 38  76          ...
            ] ./255                 ...
        ,'red'   ,   ...
            [                       ...
                219 184  46 ;       ...
                219 164  57 ;       ...
                219 145  70 ;       ...
                217  91  41 ;       ...
                255   0  36         ...
            ] ./255                 ...
        ,'blue'  ,   ...
            [                       ...
                7   211 227 ;       ...
                7   188 235 ;       ...
                6   165 255 ;       ...
                8   120 255 ;       ...
                7   85  232         ...
            ] ./255                 ...            
     );   
                 
end