function s_cloud_para = load_cloud

    filepath = '../cloud_3d.bin' ;
    memmap = memmapfile(filepath,'Format',   ...
        { 'int32'  , [1 1] , 'time'        ; ...
          'int32'  , [1 1] , 'index'       ; ...
          'double' , [1 1] , 'volume'      ; ...
          'double' , [1 1] , 'max_height'  ; ...
          'double' , [1 1] , 'min_height'  ; ...
          'double' , [1 1] , 'qc_sum'      ; ...
          'double' , [1 1] , 'buoy_sum'    ; ...
          'double' , [1 1] , 'VKE_sum'     ; ...
          'double' , [1 1] , 'enstrophy'   ; ...
          'double' , [1 1] , 'enstrophy_z' ; ...
          'double' , [1 1] , 'center_x'    ; ...
          'double' , [1 1] , 'center_y'    ; ...
          'double' , [1 1] , 'center_z'      ...
        } ...
    ) ;
 
    s_cloud_para = memmap ;
end


% http://blogs.mathworks.com/loren/2013/07/09/using-memmapfile-to-navigate-through-big-data-binary-files/
