clear all;
clf ;

plot_t_arr = { ...
    [346 489]    , ...
    [490 650]    , ...
    [651 788]    , ...
    [789 930]    , ...
    [931 1079]   , ...
    [1080 1226]  , ...
    [1227 1373]  , ...
    [1374 1652]  , ...
    [1653 1804]  , ...
    [1805 1944]  , ...
    [1945 2088]  , ...
    [2089 2227]  , ...
    [2228 2372]  , ...
    [2373 2530]  , ...
    [2531 2660]  , ...
    [2661 2801]  
};


t_set = length(plot_t_arr) ;


for i=1:t_set
    clf ;
    fig = figure(1) ;
    VKE_buoysqr(plot_t_arr{i});
    %core_histogram(plot_t_arr{i},[ 0.5+0.07*i 0.2+0.07*i 0.2+0.07*i]) ; 
    %print(fig,'-depsc2','-r200',['./graph/histogram' num2str(i)] ) ;
    print(fig,'-depsc2','-r50',['./graph/vke_buo_' num2str(i)] ) ;
end

%print(fig,'-depsc2','-r200',['./graph/histogramSeries'] ) ;